{
  "name": "GoogleChatPake",
  "productName": "Chat Wrapper",
  "version": "1.0.0",
  "description": "Unofficial Google Chat desktop app with background notifications",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.17.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.gearboxgo.googlechat",
    "productName": "Chat Wrapper",
    "files": [
      "src/**/*",
      "build/icon.png"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "afterSign": "scripts/afterSign.cjs",
    "win": {
      "icon": "build/icon.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": "AppImage",
      "category": "Network"
    }
  }
}
